<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meeran's Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./css/main.css'>
</head>

<body>
    <div class="navbar">
        <a href="#home" class="active first">Home</a>
        <a href="#projects">My Projects</a>
        <a href="#services">Services</a>
        <a href=" #contact" class="last">Contact</a>
    </div>

    <div class="intro-container">
        <p class="intro-title">Hi, I'm Meeran</p>
        <p class="intro-text">Student by day, aspiring developer and creator at night.</p>
    </div>

    <section>
        <div class="interests-image-container">
            <img class="interests-image" src="./assets/home/interests.svg">
            <div class="interests-container">
                <p class="interests-title">Here's some stuffs that <span
                        style="color: #FABD3E; font-size: 40px;">interests</span> me </p>
                <ul class="interests">
                    <li>I'm really into anything that's related to <span style="color: #FABD3E;">tech, software or
                            fun</span>.</li>

                    <li>I play <span style="color: #FABD3E;">chess</span> in my spare time and wouldn't say no to a
                        <span style="color: #FABD3E;">game of
                            cards</span> neither
                    </li>

                    <li style=" max-width: 800px; width: 100%;">I also do some level of crafting like
                        <span style="color: #FABD3E;"> clay art,
                            crochet and
                            drawing</span>.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="home-and-school-image-container">
            <div class="home-and-school-container">
                <p class="home-and-school-title">School & Home</p>
                <ul class="home-and-school">
                    <li>I'm inhabitat to one of the best tropical islands in the Indian Ocean, <span
                            style="color: #FABD3E;">Mauritius</span>.
                    </li>

                    <li>A proud student of <span style="color: #FABD3E;">Doha Academy</span>, found in the center and
                        heart of Mauritius.</li>
                </ul>
            </div>
            <img src="./assets/home/school.svg">
        </div>
    </section>


</body>

</html>